@import "vendors/boostrap/bootstrap.less";

@dark: #333333;
@light: #FFFFFF;
@green: #94C93D;

html{
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
	font-family: "Open Sans Light", Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @dark;
	background-color: @light;
}

// Typography
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 35px;
	letter-spacing: 1px;
	text-align: center;
}

h2 {
	font-size: 4.5rem;
	font-weight: 300;
	line-height: 0px;
	color: @green;
}

p {
	text-align: center;
	font-size: small;
	font-weight: 300;
	color: @dark;
	margin-left: 102px;
	margin-right: 102px;
}
/*Navbar*/
.navbar-brand {
	text-transform: uppercase;
	font-weight: 400;
	margin-right: 40px;
	color: @light;
}
.navbar-header #logo {
	width: 6%;
	height: 5%;
	display: inline-block;
	float: left;
	margin-top: 10px;
	margin-right: 10px;
}

.navbar-brand:focus{
	outline: none;
}

.navbar-custom a{
	color: @light;
	margin-bottom: 12px;
}

.navbar-custom .nav li a{
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover{
	outline: none;
	background-color: rgba(255, 255, 255, 0.2);
}

.navbar-toggle{
	padding: 4px 6px;
	font-size: 16px;
	color: @light;
}

@media(min-width: 767px){
	.navbar{
		padding: 20px 0;
		border-bottom: none;
		background: transparent;
		-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
		transition: background .5s ease-in-out, padding .5s ease-in-out;
	}
	.top-nav-collapse{
		padding: 0;
		background-color: @dark;
	}
	.navbar-custom.top-nav-collapse{
		border-bottom: 1px solid rgba(255, 255, 255, 0.3)
	}
}

.navbar {
	margin-bottom: 0;
	font-size: 15px;
	line-height: 62px;
	font-weight: 300;
	background-color: transparent;
}

/* Landing page */
.large{
	display: table;
	width: 100%;
	height: auto;
	padding: 100px 0;
	color: @light;
	background: url(../images/top-back@2x.jpg) no-repeat bottom center scroll;
	background-color: @dark;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.large-body{
	display: block;
	vertical-align: middle;
}

.large-body #logo2 {
	width: 12%;
	height: 12%;
	padding-top: 150px;
	padding-bottom: 138px;
	display: block;
	margin: 0 auto;
}

/* Intro section */
.intro {
	text-align: center;
	margin-top: 65px;
	color: @green;

	.infor {
		margin-top: 65px;

		h2 {
			font-size: 4.5rem;
			font-weight: 300;
			line-height: 0px;
			margin-top: 31px;
		}
		p {
			color: @green;
			margin: 0px;
			font-size: 15px;
		}
	}

	.intro-body{
		margin-bottom: 30px;

		h1 {
			font-weight: 300;
			font-size: 3em;
		}
		h2 {
			font-weight: lighter;
			font-size: 18px;
		}
	}
	
}

.intro-btn {
	background-color: @green;
	color: @light;
	font-size: small;
	font-weight: 300;
}

/* Sustainable Section*/
.sustainable {
	margin-top: 190px;
	margin-bottom: 10px;
	line-height: 17px;

	.icon {
		text-align: center;
		margin-top: 50px;
		line-height: 65px;
		p {
			color: @green;
			font-size: 15px;
		}
	}
}

/* Vesta Section */
.vesta {
	text-align: center;
	margin-top: 100px;
	img {
		margin-bottom: 60px;
	}
	.mobile-img {
		width: 100%;
		height: auto;
		background: url(../images/vesta-back@2x.jpg) no-repeat bottom center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		.vesta-img {
			margin-bottom: -1px;
			margin-top: 52px;
		}
	}
}

/* Mycarousel */
.towan-heights {
	margin-top: 10px;
	
  .carousel-caption {
			padding-bottom: 283px;
	}    
	.carousel-text {
		color: @light;
		padding-top: 32px;
	}
}

